<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - DOM</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        margin: 0 auto;;
        max-width: 700px;
        height: 700px;
        background: yellow;
        display: flex;
        flex-direction: column;
    }
    
    .item {
        margin: 10px 20px;
        height: 50px;
        background: red;
        display: flex;
        align-items: center;
        border-radius: 5px;
    }
    
    .item.done {
        background: gray;
    }
    
    .item p {
        flex: 1;
        padding: 10px;
    }
    
    .item button {
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
    }

    </style>
</head>
<body>
   <div class='container'>
        <!-- <div class="item">
            <p>todo 1</p>
            <button>Done</button>
            <button>Delete</button>
        </div>
        <div class="item done">
            <p>todo 2</p>
            <button>Done</button>
            <button>Delete</button>
        </div> -->
   </div> 
</body>
<script src="app.js"></script>
</html>